{
  "name": "skillmasters-grafiken-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:portal": "node portal/server.js",
    "dev:thumbnails": "node kurs-thumbnails/server.js",
    "dev:praesentationen": "node praesentationsfolien/server.js",
    "check": "node --check portal/server.js && node --check kurs-thumbnails/server.js && node --check kurs-thumbnails/public/app.js && node --check praesentationsfolien/server.js && node --check praesentationsfolien/public/app.js && node --check skillmasters-grafikstil/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "sharp": "^0.35.2"
  }
}
